# TraningPractice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaokun/trainingpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.json
app/src/main/java/com/xiaokun/trainingpractice/: DividerItemDecoration.java  HomeActivity.java  HomeEntity.java  HomeItemsViewBinder.java  MainActivity.java
app/src/main/java/com/xiaokun/trainingpractice/coordinatorLayout_behavior/: CoordinatorLayoutActivity.java  CoverBehavior.java  MyRecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/xiaokun/trainingpractice/home/: DividerItemDecoration.java  HomeActivity.java  HomeEntity.java  HomeItemsViewBinder.java
app/src/main/java/com/xiaokun/trainingpractice/okhttp_download_file/: DownLoadListener.java  DownLoadProgressaActivity.java  DownLoadTask.java  DownloadService.java
app/src/main/java/com/xiaokun/trainingpractice/okhttp_load_progress/: ProgressActivity.java
app/src/main/java/com/xiaokun/trainingpractice/property_animation/: AnimationActivity.java
app/src/main/java/com/xiaokun/trainingpractice/recyclerview_snap/: DataAdapter.java  DataViewBinder.java  GalleryItemDecoration.java  RecyclerViewSnapActivity.java
app/src/main/java/com/xiaokun/trainingpractice/retrofit/: ApiService.java  GankCategoryEntity.java  RetrofitActivity.java  ServiceGenerator.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: animation_img.xml  login_btn.xml  login_btn_disable.xml  login_btn_normal.xml
app/src/main/res/drawable-v21/: login_btn.xml
app/src/main/res/layout/: activity_animation.xml  activity_coordinator.xml  activity_download.xml  activity_home.xml  activity_main.xml  activity_progress.xml  activity_recyclerview_snap.xml  activity_second.xml  activity_worker_manager.xml  item_data.xml  item_home_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaokun/trainingpractice/: Example.java  ExampleUnitTest.java
(+14 files in other folders)
